<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>入口</title>
    <style>
        .row {
            margin: 6% auto;
            width: 76%;
        }
        .outbox{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            width: 20%;
            padding-top: 20%;
            position: relative;
        }
        a {
            position: absolute;
            top: 3%;
            left: 3%;
            right: 3%;
            bottom: 3%;
            background-color: #339fef;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
        }
        a span{
            color: #fff;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        @media screen and (min-width: 1024px) {
            a span{
                font-size: 30px;
            }
        }
        @media screen and (min-width: 1600px) {
            a span{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>

<div class="row">
    <div class="outbox">
        <a href="./dist/html/student/index.html"><span>入口1</span></a>
    </div>
    <div class="outbox">
        <a href="./dist/html/teacher/student_comment.html"><span>入口2</span></a>
    </div>
    <div class="outbox">
        <a href="./dist/html/province/data.html"><span>入口3</span></a>
    </div>
    <div class="outbox">
        <a href="./dist/html/city/index.html"><span>入口4</span></a>
    </div>
    <div class="outbox">
        <a href="./dist/html/country/index.html"><span>入口5</span></a>
    </div>
    <div class="outbox">
        <a href="http://127.0.0.1/dcp"><span>入口6</span></a>
    </div>
</div>

</body>
</html>
<script>
  // window.location.href = './dist/html/province/data.html'
</script>
